apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'SheetsQuickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.apache.logging.log4j:log4j-bom:${log4j2BomVersion}")
    runtimeOnly group:"org.apache.logging.log4j", name: "log4j-1.2-api"
    runtimeOnly group:"org.apache.logging.log4j", name: "log4j-jcl"
    runtimeOnly group:"org.apache.logging.log4j", name: "log4j-slf4j-impl"
    implementation group:"org.slf4j", name: "slf4j-api", version: slf4jVersion


    implementation 'org.jetbrains:annotations:20.0.0'
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
}
